@media screen and(min-width:map-get($breakpoint, Desktop)) {
   .dashboard {

      header {
         grid-column: 1;
         grid-row: 1;
         // background:blue;
         display: flex;
         justify-content: space-between;
      }

      .title {
         display: block;
         // background-color: gray;
         margin-top: 10px;

      }

      header h1 {
         transform: translateY(22px);
         font-weight: 700;
         // font-size: max(2.5rem, 4px);
         font-size: max(1.8vw, 0.5rem);


      }

      header h2 {

         transform: translateY(25px);
         font-weight: 400;
         // font-size: max(1.1rem, 4px);
         font-size: max(0.9vw, 0.5rem);

      }

      input {
         display: none;
         // visibility: hidden;
      }


      .dark {
         width: 180px;
         height: 30px;
         display: flex;
         flex-direction: row;
         justify-content: space-between;
         align-items: center;
         margin-top: 40px;
      }

      .dark p {
         // font-size:max(1.5rem, 2px);
         font-size: max(1vw, 0.5rem);
         font-weight: 700;


      }

      label {
         // margin-bottom: 10px;

         width: 80px;
         height: 30px;
         display: flex;
         align-items: center;
         // justify-content: center;
         position: relative;
         border-radius: 20px;

      }

      .boll {
         position: absolute;
         width: 25px;
         height: 25px;
         border-radius: 50%;
         left: 4px;
         right: 4px;
         transform: translateX(0px);
         transition: transform 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95);

      }

      input:checked+label .boll {
         transform: translateX(50px);

      }

      .card {
         grid-column: 1;
         grid-row: 2;
         // background:blue;


         display: grid;
         grid-template-columns: repeat(4, 1fr);
         grid-template-rows: 1fr;
         grid-gap: 30px;
         flex-direction: row;
         align-items: center;
         justify-content: space-around;

         max-width: 1100px;
         width: 100%;
         max-height: 220px;
         height: 100%;
         // background-color: yellow;


         margin-top: 30px;


      }

      .card article {
         height: 200px;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: space-around;
         border-radius: 10px;
      }

      .card article .bar {
         width: 100%;
         height: 5px;
         transform: translateY(-13.5px);
         border-radius: 20px 20px 0px 0px;

      }

      article {

         p {
            width: 100px;
            // background-color: aqua;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            font-size: max(0.8vw, 0.2rem);

         }

         h1 {
            font-size: max(3vw, 0.2rem);

         }

         h4 {
            font-size: max(1vw, 0.2rem);
            font-weight: 100;
            letter-spacing: 3px;
            transform: translateY(-10px);
            transform: to-upper-case;

         }

         h5 {
            max-width: 85px;
            width: 100%;
            // background-color: brown;
            display: flex;
            justify-content: space-between;
            font-size: max(0.6vw, 0.2rem);
            margin-bottom: 10px;
         }

      }












   }
}



@media screen and(max-width:map-get($breakpoint, Mobile)) {
   .dashboard {

      header {
         grid-column: 1;
         grid-row: 1;
         // background:blue;
         display: flex;
         justify-content: space-between;
      }

      .title {
         display: block;
         // background-color: gray;
         margin-top: 10px;

      }

      header h1 {
         transform: translateY(22px);
         font-weight: 700;
         // font-size: max(2.5rem, 4px);
         font-size: max(1.8vw, 0.5rem);


      }

      header h2 {

         transform: translateY(25px);
         font-weight: 400;
         // font-size: max(1.1rem, 4px);
         font-size: max(0.9vw, 0.5rem);

      }

      input {
         display: none;
         // visibility: hidden;
      }


      .dark {
         width: 180px;
         height: 30px;
         display: flex;
         flex-direction: row;
         justify-content: space-between;
         align-items: center;
         margin-top: 40px;
      }

      .dark p {
         // font-size:max(1.5rem, 2px);
         font-size: max(1vw, 0.5rem);
         font-weight: 700;


      }

      label {
         // margin-bottom: 10px;

         width: 80px;
         height: 30px;
         display: flex;
         align-items: center;
         // justify-content: center;
         position: relative;
         border-radius: 20px;

      }

      .boll {
         position: absolute;
         width: 25px;
         height: 25px;
         border-radius: 50%;
         left: 4px;
         right: 4px;
         transform: translateX(0px);
         transition: transform 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95);

      }

      input:checked+label .boll {
         transform: translateX(50px);

      }

      .card {
         grid-column: 1;
         grid-row: 2;
         // background:blue;


         display: grid;
         grid-template-columns: repeat(4, 1fr);
         grid-template-rows: 1fr;
         grid-gap: 30px;
         flex-direction: row;
         align-items: center;
         justify-content: space-around;

         max-width: 1100px;
         width: 100%;
         max-height: 220px;
         height: 100%;
         // background-color: yellow;


         margin-top: 30px;


      }

      .card article {
         height: 200px;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: space-around;
         border-radius: 10px;
      }

      .card article .bar {
         width: 100%;
         height: 5px;
         transform: translateY(-13.5px);
         border-radius: 20px 20px 0px 0px;

      }

      article {

         p {
            width: 100px;
            // background-color: aqua;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            font-size: max(0.8vw, 0.2rem);

         }

         h1 {
            font-size: max(3vw, 0.2rem);

         }

         h4 {
            font-size: max(1vw, 0.2rem);
            font-weight: 100;
            letter-spacing: 3px;
            transform: translateY(-10px);
            transform: to-upper-case;

         }

         h5 {
            max-width: 59px;
            width: 99%;
            // background-color: brown;
            display: flex;
            justify-content: space-between;
            font-size: max(0.6vw, 0.2rem);
            margin-bottom: 10px;
         }

      }












   }

}