

@media screen and(min-width:map-get($breakpoint,Desktop)) {
.overview {

    h1 {
        // background-color: chartreuse;
        font-weight: 600;
        // font-size: max(2.5rem, 4px);
        font-size: max(1.8vw, 0.5rem);
        margin-top: 20px;
    }

    .card2 {
        max-width: 1100px;
        width: 100%;
        // background-color: blueviolet;
        height: 220px;
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        flex-direction: row;
        grid-gap: 20px;
        // flex-wrap: wrap;
    }

    @for $i from 1 to 5 {
        .card2 article:nth-child(#{$i}) {
            grid-row: 1;
            grid-column:#{$i};
            border-radius: 4px;



            p:nth-child(1) {
                width: 100%;
                display: flex;
                justify-content: space-around;
                margin-top: 20px;
            }

            p:nth-child(1) span {
                font-size: max(1vw, 0.2rem);
                font-weight: 500;
            }

            div {
                width: 100%;
                height: 20px;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: flex-end;
                margin-top: 20px;


            }

            div h2 {

                font-size: max(2vw, 00.2rem);
            }

            div p {
                width: 50px;
                display: flex;
                justify-content: space-around;
                align-items: flex-end;
            }

            div img {
                width: 8px;
                height: 8px;
            }

            @if ($i<3) {
                div img {
                    margin-right: -20px;
                }
            }




        }
    }


    @for $e from 1 to 5 {
        .card2 article:nth-child(#{$e+4}) {
            grid-row: 2;
            grid-column:#{$e};
            border-radius: 4px;

            p:nth-child(1) {
                width: 100%;
                display: flex;
                justify-content: space-around;
                margin-top: 20px;

            }

            p:nth-child(1) span {
                font-size: max(1vw, 0.2rem);
                font-weight: 500;
            }

            div {
                width: 100%;
                height: 20px;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: flex-end;
                margin-top: 20px;


            }

            div h2 {
                font-size: max(2vw, 00.2rem);
            }


            div p {
                width: 50px;
                display: flex;
                justify-content: space-around;
                align-items: flex-end;
            }

            div img {
                width: 8px;
                height: 8px;
            }








        }
    }

}
}




@media screen and(max-width:map-get($breakpoint, Mobile)) {
    .overview {

        h1 {
            // background-color: chartreuse;
            font-weight: 600;
            // font-size: max(2.5rem, 4px);
            font-size: max(1.8vw, 0.5rem);
            margin-top: 20px;
        }

        .card2 {
            max-width: 1100px;
            width: 100%;
            // background-color: blueviolet;
            height: 220px;
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            flex-direction: row;
            grid-gap: 20px;
            // flex-wrap: wrap;
        }

        @for $i from 1 to 5 {
            .card2 article:nth-child(#{$i}) {
                grid-row: 1;
                grid-column:#{$i};
                border-radius: 4px;



                p:nth-child(1) {
                    width: 100%;
                    display: flex;
                    justify-content: space-around;
                    margin-top: 20px;
                }

                p:nth-child(1) span {
                    font-size: max(1vw, 0.2rem);
                    font-weight: 500;
                }

                div {
                    width: 100%;
                    height: 20px;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                    align-items: flex-end;
                    margin-top: 20px;


                }

                div h2 {

                    font-size: max(2vw, 00.2rem);
                }

                div p {
                    width: 50px;
                    display: flex;
                    justify-content: space-around;
                    align-items: flex-end;
                }

                div img {
                    width: 8px;
                    height: 8px;
                }

                @if ($i<3) {
                    div img {
                        margin-right: -20px;
                    }
                }




            }
        }


        @for $e from 1 to 5 {
            .card2 article:nth-child(#{$e+4}) {
                grid-row: 2;
                grid-column:#{$e};
                border-radius: 4px;

                p:nth-child(1) {
                    width: 100%;
                    display: flex;
                    justify-content: space-around;
                    margin-top: 20px;

                }

                p:nth-child(1) span {
                    font-size: max(1vw, 0.2rem);
                    font-weight: 500;
                }

                div {
                    width: 100%;
                    height: 20px;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                    align-items: flex-end;
                    margin-top: 20px;


                }

                div h2 {
                    font-size: max(2vw, 00.2rem);
                }


                div p {
                    width: 50px;
                    display: flex;
                    justify-content: space-around;
                    align-items: flex-end;
                }

                div img {
                    width: 8px;
                    height: 8px;
                }








            }
        }

    }
}