 @import "./sass/variable";
 //  @import "./sass/function";
 @import "./sass/dashboard";
 @import "./sass/overview";
 @import "./sass/theme.scss";


 @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

 font-face {
     font-family: 'Inter';
     src: url('./asset/font/Inter-Regular.woff2') format('woff2'),
         url('./asset/font/Inter-Regular.woff') format('woff');
     font-weight: normal;
     font-style: normal;
     font-display: swap;
 }





 *,
 *::after,
 *::before {
     margin: 0;
     padding: 0;
     box-sizing: inherit;
 }

 html {
     // 10px div by def of 16px
     font-size: 62.5%;


     width: 100vw;
     height: 100vh;
 }

 body {
     box-sizing: border-box;
     //  background: ; 
     width: 100vw;
     height: 100vh;
     display: flex;
     align-items: center;
     justify-content: center;
     overflow: hidden;
     font-family: 'Inter',sans-serif;
     transition: 0.2s linear;
     
 }

 @media screen and(min-width:map-get($breakpoint, Desktop)) {

     main {
         max-width: 1100px;
         width: 99%;
         height: 100vh;
    
        //  background-color: yellow;
    
         display: grid;
         grid-template-columns: 1fr;
         grid-template-rows: 1fr 1fr;
         grid-gap: 0px;
    
    
    
    
    
    
    
    
    
          .dashboard {
              grid-column: 1;
              grid-row: 1;
            //   background: violet;
    
              display: grid;
              grid-template-columns: 1fr;
              grid-template-rows: 1fr 3fr;
              
          }
    
    
    
    
    
    
          .overview {
              grid-column: 1;
              grid-row: 2;
            //   background: red;
    
        
          }
    
     }
 }





@media screen and(max-width:map-get($breakpoint, Mobile)) {
     body {
         box-sizing: border-box;
         //  background: ; 
         width: 100vw;
         height: 100%;
         display: flex;
         align-items: center;
         justify-content: center;
         overflow-x: hidden;
         overflow-y: scroll;
         font-family: 'Inter', sans-serif;
         transition: 0.2s linear;

     }

    main {
        // max-width:375px;
        width:100%;
        height: 100vh;

        //  background-color: yellow;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 0px;
        align-items: center;
        justify-content: center;









        .dashboard {
            grid-column: 1;
            grid-row: 1;
            //   background: violet;

            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 3fr;
            align-items: center;
            justify-content: center;

        }






        .overview {
            grid-column: 1;
            grid-row: 2;
            //   background: red;
            margin-left:17px;


        }

    }
}





