@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@media screen and (min-width: 376px) {
  .dashboard header {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    justify-content: space-between;
  }
  .dashboard .title {
    display: block;
    margin-top: 10px;
  }
  .dashboard header h1 {
    transform: translateY(22px);
    font-weight: 700;
    font-size: max(1.8vw, 0.5rem);
  }
  .dashboard header h2 {
    transform: translateY(25px);
    font-weight: 400;
    font-size: max(0.9vw, 0.5rem);
  }
  .dashboard input {
    display: none;
  }
  .dashboard .dark {
    width: 180px;
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
  }
  .dashboard .dark p {
    font-size: max(1vw, 0.5rem);
    font-weight: 700;
  }
  .dashboard label {
    width: 80px;
    height: 30px;
    display: flex;
    align-items: center;
    position: relative;
    border-radius: 20px;
  }
  .dashboard .boll {
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    left: 4px;
    right: 4px;
    transform: translateX(0px);
    transition: transform 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  }
  .dashboard input:checked + label .boll {
    transform: translateX(50px);
  }
  .dashboard .card {
    grid-column: 1;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 30px;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    max-width: 1100px;
    width: 100%;
    max-height: 220px;
    height: 100%;
    margin-top: 30px;
  }
  .dashboard .card article {
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 10px;
  }
  .dashboard .card article .bar {
    width: 100%;
    height: 5px;
    transform: translateY(-13.5px);
    border-radius: 20px 20px 0px 0px;
  }
  .dashboard article p {
    width: 100px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    font-size: max(0.8vw, 0.2rem);
  }
  .dashboard article h1 {
    font-size: max(3vw, 0.2rem);
  }
  .dashboard article h4 {
    font-size: max(1vw, 0.2rem);
    font-weight: 100;
    letter-spacing: 3px;
    transform: translateY(-10px);
    transform: to-upper-case;
  }
  .dashboard article h5 {
    max-width: 85px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: max(0.6vw, 0.2rem);
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 375px) {
  .dashboard header {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    justify-content: space-between;
  }
  .dashboard .title {
    display: block;
    margin-top: 10px;
  }
  .dashboard header h1 {
    transform: translateY(22px);
    font-weight: 700;
    font-size: max(1.8vw, 0.5rem);
  }
  .dashboard header h2 {
    transform: translateY(25px);
    font-weight: 400;
    font-size: max(0.9vw, 0.5rem);
  }
  .dashboard input {
    display: none;
  }
  .dashboard .dark {
    width: 180px;
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
  }
  .dashboard .dark p {
    font-size: max(1vw, 0.5rem);
    font-weight: 700;
  }
  .dashboard label {
    width: 80px;
    height: 30px;
    display: flex;
    align-items: center;
    position: relative;
    border-radius: 20px;
  }
  .dashboard .boll {
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    left: 4px;
    right: 4px;
    transform: translateX(0px);
    transition: transform 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  }
  .dashboard input:checked + label .boll {
    transform: translateX(50px);
  }
  .dashboard .card {
    grid-column: 1;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 30px;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    max-width: 1100px;
    width: 100%;
    max-height: 220px;
    height: 100%;
    margin-top: 30px;
  }
  .dashboard .card article {
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 10px;
  }
  .dashboard .card article .bar {
    width: 100%;
    height: 5px;
    transform: translateY(-13.5px);
    border-radius: 20px 20px 0px 0px;
  }
  .dashboard article p {
    width: 100px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    font-size: max(0.8vw, 0.2rem);
  }
  .dashboard article h1 {
    font-size: max(3vw, 0.2rem);
  }
  .dashboard article h4 {
    font-size: max(1vw, 0.2rem);
    font-weight: 100;
    letter-spacing: 3px;
    transform: translateY(-10px);
    transform: to-upper-case;
  }
  .dashboard article h5 {
    max-width: 59px;
    width: 99%;
    display: flex;
    justify-content: space-between;
    font-size: max(0.6vw, 0.2rem);
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 376px) {
  .overview h1 {
    font-weight: 600;
    font-size: max(1.8vw, 0.5rem);
    margin-top: 20px;
  }
  .overview .card2 {
    max-width: 1100px;
    width: 100%;
    height: 220px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    flex-direction: row;
    grid-gap: 20px;
  }
  .overview .card2 article:nth-child(1) {
    grid-row: 1;
    grid-column: 1;
    border-radius: 4px;
  }
  .overview .card2 article:nth-child(1) p:nth-child(1) {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  .overview .card2 article:nth-child(1) p:nth-child(1) span {
    font-size: max(1vw, 0.2rem);
    font-weight: 500;
  }
  .overview .card2 article:nth-child(1) div {
    width: 100%;
    height: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    margin-top: 20px;
  }
  .overview .card2 article:nth-child(1) div h2 {
    font-size: max(2vw, 0.2rem);
  }
  .overview .card2 article:nth-child(1) div p {
    width: 50px;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
  }
  .overview .card2 article:nth-child(1) div img {
    width: 8px;
    height: 8px;
  }
  .overview .card2 article:nth-child(1) div img {
    margin-right: -20px;
  }
  .overview .card2 article:nth-child(2) {
    grid-row: 1;
    grid-column: 2;
    border-radius: 4px;
  }
  .overview .card2 article:nth-child(2) p:nth-child(1) {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  .overview .card2 article:nth-child(2) p:nth-child(1) span {
    font-size: max(1vw, 0.2rem);
    font-weight: 500;
  }
  .overview .card2 article:nth-child(2) div {
    width: 100%;
    height: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    margin-top: 20px;
  }
  .overview .card2 article:nth-child(2) div h2 {
    font-size: max(2vw, 0.2rem);
  }
  .overview .card2 article:nth-child(2) div p {
    width: 50px;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
  }
  .overview .card2 article:nth-child(2) div img {
    width: 8px;
    height: 8px;
  }
  .overview .card2 article:nth-child(2) div img {
    margin-right: -20px;
  }
  .overview .card2 article:nth-child(3) {
    grid-row: 1;
    grid-column: 3;
    border-radius: 4px;
  }
  .overview .card2 article:nth-child(3) p:nth-child(1) {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  .overview .card2 article:nth-child(3) p:nth-child(1) span {
    font-size: max(1vw, 0.2rem);
    font-weight: 500;
  }
  .overview .card2 article:nth-child(3) div {
    width: 100%;
    height: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    margin-top: 20px;
  }
  .overview .card2 article:nth-child(3) div h2 {
    font-size: max(2vw, 0.2rem);
  }
  .overview .card2 article:nth-child(3) div p {
    width: 50px;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
  }
  .overview .card2 article:nth-child(3) div img {
    width: 8px;
    height: 8px;
  }
  .overview .card2 article:nth-child(4) {
    grid-row: 1;
    grid-column: 4;
    border-radius: 4px;
  }
  .overview .card2 article:nth-child(4) p:nth-child(1) {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  .overview .card2 article:nth-child(4) p:nth-child(1) span {
    font-size: max(1vw, 0.2rem);
    font-weight: 500;
  }
  .overview .card2 article:nth-child(4) div {
    width: 100%;
    height: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    margin-top: 20px;
  }
  .overview .card2 article:nth-child(4) div h2 {
    font-size: max(2vw, 0.2rem);
  }
  .overview .card2 article:nth-child(4) div p {
    width: 50px;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
  }
  .overview .card2 article:nth-child(4) div img {
    width: 8px;
    height: 8px;
  }
  .overview .card2 article:nth-child(5) {
    grid-row: 2;
    grid-column: 1;
    border-radius: 4px;
  }
  .overview .card2 article:nth-child(5) p:nth-child(1) {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  .overview .card2 article:nth-child(5) p:nth-child(1) span {
    font-size: max(1vw, 0.2rem);
    font-weight: 500;
  }
  .overview .card2 article:nth-child(5) div {
    width: 100%;
    height: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    margin-top: 20px;
  }
  .overview .card2 article:nth-child(5) div h2 {
    font-size: max(2vw, 0.2rem);
  }
  .overview .card2 article:nth-child(5) div p {
    width: 50px;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
  }
  .overview .card2 article:nth-child(5) div img {
    width: 8px;
    height: 8px;
  }
  .overview .card2 article:nth-child(6) {
    grid-row: 2;
    grid-column: 2;
    border-radius: 4px;
  }
  .overview .card2 article:nth-child(6) p:nth-child(1) {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  .overview .card2 article:nth-child(6) p:nth-child(1) span {
    font-size: max(1vw, 0.2rem);
    font-weight: 500;
  }
  .overview .card2 article:nth-child(6) div {
    width: 100%;
    height: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    margin-top: 20px;
  }
  .overview .card2 article:nth-child(6) div h2 {
    font-size: max(2vw, 0.2rem);
  }
  .overview .card2 article:nth-child(6) div p {
    width: 50px;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
  }
  .overview .card2 article:nth-child(6) div img {
    width: 8px;
    height: 8px;
  }
  .overview .card2 article:nth-child(7) {
    grid-row: 2;
    grid-column: 3;
    border-radius: 4px;
  }
  .overview .card2 article:nth-child(7) p:nth-child(1) {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  .overview .card2 article:nth-child(7) p:nth-child(1) span {
    font-size: max(1vw, 0.2rem);
    font-weight: 500;
  }
  .overview .card2 article:nth-child(7) div {
    width: 100%;
    height: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    margin-top: 20px;
  }
  .overview .card2 article:nth-child(7) div h2 {
    font-size: max(2vw, 0.2rem);
  }
  .overview .card2 article:nth-child(7) div p {
    width: 50px;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
  }
  .overview .card2 article:nth-child(7) div img {
    width: 8px;
    height: 8px;
  }
  .overview .card2 article:nth-child(8) {
    grid-row: 2;
    grid-column: 4;
    border-radius: 4px;
  }
  .overview .card2 article:nth-child(8) p:nth-child(1) {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  .overview .card2 article:nth-child(8) p:nth-child(1) span {
    font-size: max(1vw, 0.2rem);
    font-weight: 500;
  }
  .overview .card2 article:nth-child(8) div {
    width: 100%;
    height: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    margin-top: 20px;
  }
  .overview .card2 article:nth-child(8) div h2 {
    font-size: max(2vw, 0.2rem);
  }
  .overview .card2 article:nth-child(8) div p {
    width: 50px;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
  }
  .overview .card2 article:nth-child(8) div img {
    width: 8px;
    height: 8px;
  }
}
@media screen and (max-width: 375px) {
  .overview h1 {
    font-weight: 600;
    font-size: max(1.8vw, 0.5rem);
    margin-top: 20px;
  }
  .overview .card2 {
    max-width: 1100px;
    width: 100%;
    height: 220px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    flex-direction: row;
    grid-gap: 20px;
  }
  .overview .card2 article:nth-child(1) {
    grid-row: 1;
    grid-column: 1;
    border-radius: 4px;
  }
  .overview .card2 article:nth-child(1) p:nth-child(1) {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  .overview .card2 article:nth-child(1) p:nth-child(1) span {
    font-size: max(1vw, 0.2rem);
    font-weight: 500;
  }
  .overview .card2 article:nth-child(1) div {
    width: 100%;
    height: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    margin-top: 20px;
  }
  .overview .card2 article:nth-child(1) div h2 {
    font-size: max(2vw, 0.2rem);
  }
  .overview .card2 article:nth-child(1) div p {
    width: 50px;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
  }
  .overview .card2 article:nth-child(1) div img {
    width: 8px;
    height: 8px;
  }
  .overview .card2 article:nth-child(1) div img {
    margin-right: -20px;
  }
  .overview .card2 article:nth-child(2) {
    grid-row: 1;
    grid-column: 2;
    border-radius: 4px;
  }
  .overview .card2 article:nth-child(2) p:nth-child(1) {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  .overview .card2 article:nth-child(2) p:nth-child(1) span {
    font-size: max(1vw, 0.2rem);
    font-weight: 500;
  }
  .overview .card2 article:nth-child(2) div {
    width: 100%;
    height: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    margin-top: 20px;
  }
  .overview .card2 article:nth-child(2) div h2 {
    font-size: max(2vw, 0.2rem);
  }
  .overview .card2 article:nth-child(2) div p {
    width: 50px;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
  }
  .overview .card2 article:nth-child(2) div img {
    width: 8px;
    height: 8px;
  }
  .overview .card2 article:nth-child(2) div img {
    margin-right: -20px;
  }
  .overview .card2 article:nth-child(3) {
    grid-row: 1;
    grid-column: 3;
    border-radius: 4px;
  }
  .overview .card2 article:nth-child(3) p:nth-child(1) {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  .overview .card2 article:nth-child(3) p:nth-child(1) span {
    font-size: max(1vw, 0.2rem);
    font-weight: 500;
  }
  .overview .card2 article:nth-child(3) div {
    width: 100%;
    height: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    margin-top: 20px;
  }
  .overview .card2 article:nth-child(3) div h2 {
    font-size: max(2vw, 0.2rem);
  }
  .overview .card2 article:nth-child(3) div p {
    width: 50px;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
  }
  .overview .card2 article:nth-child(3) div img {
    width: 8px;
    height: 8px;
  }
  .overview .card2 article:nth-child(4) {
    grid-row: 1;
    grid-column: 4;
    border-radius: 4px;
  }
  .overview .card2 article:nth-child(4) p:nth-child(1) {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  .overview .card2 article:nth-child(4) p:nth-child(1) span {
    font-size: max(1vw, 0.2rem);
    font-weight: 500;
  }
  .overview .card2 article:nth-child(4) div {
    width: 100%;
    height: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    margin-top: 20px;
  }
  .overview .card2 article:nth-child(4) div h2 {
    font-size: max(2vw, 0.2rem);
  }
  .overview .card2 article:nth-child(4) div p {
    width: 50px;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
  }
  .overview .card2 article:nth-child(4) div img {
    width: 8px;
    height: 8px;
  }
  .overview .card2 article:nth-child(5) {
    grid-row: 2;
    grid-column: 1;
    border-radius: 4px;
  }
  .overview .card2 article:nth-child(5) p:nth-child(1) {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  .overview .card2 article:nth-child(5) p:nth-child(1) span {
    font-size: max(1vw, 0.2rem);
    font-weight: 500;
  }
  .overview .card2 article:nth-child(5) div {
    width: 100%;
    height: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    margin-top: 20px;
  }
  .overview .card2 article:nth-child(5) div h2 {
    font-size: max(2vw, 0.2rem);
  }
  .overview .card2 article:nth-child(5) div p {
    width: 50px;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
  }
  .overview .card2 article:nth-child(5) div img {
    width: 8px;
    height: 8px;
  }
  .overview .card2 article:nth-child(6) {
    grid-row: 2;
    grid-column: 2;
    border-radius: 4px;
  }
  .overview .card2 article:nth-child(6) p:nth-child(1) {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  .overview .card2 article:nth-child(6) p:nth-child(1) span {
    font-size: max(1vw, 0.2rem);
    font-weight: 500;
  }
  .overview .card2 article:nth-child(6) div {
    width: 100%;
    height: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    margin-top: 20px;
  }
  .overview .card2 article:nth-child(6) div h2 {
    font-size: max(2vw, 0.2rem);
  }
  .overview .card2 article:nth-child(6) div p {
    width: 50px;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
  }
  .overview .card2 article:nth-child(6) div img {
    width: 8px;
    height: 8px;
  }
  .overview .card2 article:nth-child(7) {
    grid-row: 2;
    grid-column: 3;
    border-radius: 4px;
  }
  .overview .card2 article:nth-child(7) p:nth-child(1) {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  .overview .card2 article:nth-child(7) p:nth-child(1) span {
    font-size: max(1vw, 0.2rem);
    font-weight: 500;
  }
  .overview .card2 article:nth-child(7) div {
    width: 100%;
    height: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    margin-top: 20px;
  }
  .overview .card2 article:nth-child(7) div h2 {
    font-size: max(2vw, 0.2rem);
  }
  .overview .card2 article:nth-child(7) div p {
    width: 50px;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
  }
  .overview .card2 article:nth-child(7) div img {
    width: 8px;
    height: 8px;
  }
  .overview .card2 article:nth-child(8) {
    grid-row: 2;
    grid-column: 4;
    border-radius: 4px;
  }
  .overview .card2 article:nth-child(8) p:nth-child(1) {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  .overview .card2 article:nth-child(8) p:nth-child(1) span {
    font-size: max(1vw, 0.2rem);
    font-weight: 500;
  }
  .overview .card2 article:nth-child(8) div {
    width: 100%;
    height: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    margin-top: 20px;
  }
  .overview .card2 article:nth-child(8) div h2 {
    font-size: max(2vw, 0.2rem);
  }
  .overview .card2 article:nth-child(8) div p {
    width: 50px;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
  }
  .overview .card2 article:nth-child(8) div img {
    width: 8px;
    height: 8px;
  }
}
body {
  background-color: #1e202a;
}

body .dashboard header h1 {
  color: white;
}
body .dashboard header h2 {
  color: #8b97c6;
}
body .dashboard .dark p {
  color: white;
}
body .dashboard label {
  background: linear-gradient(to left top, #378fe6, #3eda82);
}
body .dashboard .boll {
  background: #252a41;
}
body .dashboard .card article {
  background-color: #252a41;
}
body .dashboard .card article:hover {
  background-color: #63687e;
}
body .dashboard article p {
  color: #8b97c6;
}
body .dashboard .card article:nth-child(1) .bar {
  background-color: #198ff5;
}
body .dashboard .card article:nth-child(2) .bar {
  background-color: #1ca0f2;
}
body .dashboard .card article:nth-child(3) .bar {
  background: linear-gradient(to left top, #fdc468, #df4996);
}
body .dashboard .card article:nth-child(4) .bar {
  background-color: #c4032a;
}
body .dashboard .card article h1 {
  color: white;
}
body .dashboard .card article h4 {
  color: white;
}
body .dashboard .card article:nth-child(1) h5 span {
  color: #1db489;
}
body .dashboard .card article:nth-child(2) h5 span {
  color: #1db489;
}
body .dashboard .card article:nth-child(3) h5 span {
  color: #1db489;
}
body .dashboard .card article:nth-child(4) h5 span {
  color: #dc414c;
}

body .overview h1 {
  color: white;
}
body .overview .card2 article:nth-child(1) {
  background-color: #252a41;
}
body .overview .card2 article:nth-child(1) p:nth-child(1) span {
  color: #8b97c6;
}
body .overview .card2 article:nth-child(1) div h2 {
  color: white;
}
body .overview .card2 article:nth-child(1) div span {
  color: #1db489;
}
body .overview .card2 article:nth-child(2) {
  background-color: #252a41;
}
body .overview .card2 article:nth-child(2) p:nth-child(1) span {
  color: #8b97c6;
}
body .overview .card2 article:nth-child(2) div h2 {
  color: white;
}
body .overview .card2 article:nth-child(2) div span {
  color: #dc414c;
}
body .overview .card2 article:nth-child(3) {
  background-color: #252a41;
}
body .overview .card2 article:nth-child(3) p:nth-child(1) span {
  color: #8b97c6;
}
body .overview .card2 article:nth-child(3) div h2 {
  color: white;
}
body .overview .card2 article:nth-child(3) div span {
  color: #1db489;
}
body .overview .card2 article:nth-child(4) {
  background-color: #252a41;
}
body .overview .card2 article:nth-child(4) p:nth-child(1) span {
  color: #8b97c6;
}
body .overview .card2 article:nth-child(4) div h2 {
  color: white;
}
body .overview .card2 article:nth-child(4) div span {
  color: #1db489;
}
body .overview .card2 article:nth-child(5) {
  background-color: #252a41;
}
body .overview .card2 article:nth-child(5) p:nth-child(1) span {
  color: #8b97c6;
}
body .overview .card2 article:nth-child(5) div h2 {
  color: white;
}
body .overview .card2 article:nth-child(5) div span {
  color: #1db489;
}
body .overview .card2 article:nth-child(6) {
  background-color: #252a41;
}
body .overview .card2 article:nth-child(6) p:nth-child(1) span {
  color: #8b97c6;
}
body .overview .card2 article:nth-child(6) div h2 {
  color: white;
}
body .overview .card2 article:nth-child(6) div span {
  color: #1db489;
}
body .overview .card2 article:nth-child(7) {
  background-color: #252a41;
}
body .overview .card2 article:nth-child(7) p:nth-child(1) span {
  color: #8b97c6;
}
body .overview .card2 article:nth-child(7) div h2 {
  color: white;
}
body .overview .card2 article:nth-child(7) div span {
  color: #dc414c;
}
body .overview .card2 article:nth-child(8) {
  background-color: #252a41;
}
body .overview .card2 article:nth-child(8) p:nth-child(1) span {
  color: #8b97c6;
}
body .overview .card2 article:nth-child(8) div h2 {
  color: white;
}
body .overview .card2 article:nth-child(8) div span {
  color: #dc414c;
}
body .overview .card2 article:hover {
  background: #63687e;
}

.light_design {
  background-color: white;
}

.light_design .dashboard header h1 {
  color: #1e202a;
}
.light_design .dashboard header h2 {
  color: #63687e;
}
.light_design .dashboard .dark p {
  color: #63687e;
}
.light_design .dashboard label {
  background: linear-gradient(to left top, #378fe6, #3eda82);
}
.light_design .dashboard .boll {
  background: #252a41;
}
.light_design .dashboard .card article {
  background-color: #f0f2fa;
  cursor: pointer;
}
.light_design .dashboard .card article:hover {
  background-color: #aeb3cb;
}
.light_design .dashboard article p {
  color: #63687e;
}
.light_design .dashboard .card article:nth-child(1) .bar {
  background-color: #198ff5;
}
.light_design .dashboard .card article:nth-child(2) .bar {
  background-color: #1ca0f2;
}
.light_design .dashboard .card article:nth-child(3) .bar {
  background: linear-gradient(to left top, #fdc468, #df4996);
}
.light_design .dashboard .card article:nth-child(4) .bar {
  background-color: #c4032a;
}
.light_design .dashboard .card article h1 {
  color: #1e202a;
}
.light_design .dashboard .card article h4 {
  color: #1e202a;
}
.light_design .dashboard .card article:nth-child(1) h5 span {
  color: #1db489;
}
.light_design .dashboard .card article:nth-child(2) h5 span {
  color: #1db489;
}
.light_design .dashboard .card article:nth-child(3) h5 span {
  color: #1db489;
}
.light_design .dashboard .card article:nth-child(4) h5 span {
  color: #dc414c;
}

.light_design .overview h1 {
  color: #63687e;
}
.light_design .overview .card2 article {
  cursor: pointer;
}
.light_design .overview .card2 article:nth-child(1) {
  background-color: #f0f2fa;
}
.light_design .overview .card2 article:nth-child(1) p:nth-child(1) span {
  color: #63687e;
}
.light_design .overview .card2 article:nth-child(1) div h2 {
  color: #1e202a;
}
.light_design .overview .card2 article:nth-child(1) div span {
  color: #1db489;
}
.light_design .overview .card2 article:nth-child(2) {
  background-color: #f0f2fa;
}
.light_design .overview .card2 article:nth-child(2) p:nth-child(1) span {
  color: #63687e;
}
.light_design .overview .card2 article:nth-child(2) div h2 {
  color: #1e202a;
}
.light_design .overview .card2 article:nth-child(2) div span {
  color: #dc414c;
}
.light_design .overview .card2 article:nth-child(3) {
  background-color: #f0f2fa;
}
.light_design .overview .card2 article:nth-child(3) p:nth-child(1) span {
  color: #63687e;
}
.light_design .overview .card2 article:nth-child(3) div h2 {
  color: #1e202a;
}
.light_design .overview .card2 article:nth-child(3) div span {
  color: #1db489;
}
.light_design .overview .card2 article:nth-child(4) {
  background-color: #f0f2fa;
}
.light_design .overview .card2 article:nth-child(4) p:nth-child(1) span {
  color: #63687e;
}
.light_design .overview .card2 article:nth-child(4) div h2 {
  color: #1e202a;
}
.light_design .overview .card2 article:nth-child(4) div span {
  color: #1db489;
}
.light_design .overview .card2 article:nth-child(5) {
  background-color: #f0f2fa;
}
.light_design .overview .card2 article:nth-child(5) p:nth-child(1) span {
  color: #63687e;
}
.light_design .overview .card2 article:nth-child(5) div h2 {
  color: #1e202a;
}
.light_design .overview .card2 article:nth-child(5) div span {
  color: #1db489;
}
.light_design .overview .card2 article:nth-child(6) {
  background-color: #f0f2fa;
}
.light_design .overview .card2 article:nth-child(6) p:nth-child(1) span {
  color: #63687e;
}
.light_design .overview .card2 article:nth-child(6) div h2 {
  color: #1e202a;
}
.light_design .overview .card2 article:nth-child(6) div span {
  color: #1db489;
}
.light_design .overview .card2 article:nth-child(7) {
  background-color: #f0f2fa;
}
.light_design .overview .card2 article:nth-child(7) p:nth-child(1) span {
  color: #63687e;
}
.light_design .overview .card2 article:nth-child(7) div h2 {
  color: #1e202a;
}
.light_design .overview .card2 article:nth-child(7) div span {
  color: #dc414c;
}
.light_design .overview .card2 article:nth-child(8) {
  background-color: #f0f2fa;
}
.light_design .overview .card2 article:nth-child(8) p:nth-child(1) span {
  color: #63687e;
}
.light_design .overview .card2 article:nth-child(8) div h2 {
  color: #1e202a;
}
.light_design .overview .card2 article:nth-child(8) div span {
  color: #dc414c;
}
.light_design .overview .card2 article:hover {
  background-color: #aeb3cb;
}

font-face {
  font-family: "Inter";
  src: url("./asset/font/Inter-Regular.woff2") format("woff2"), url("./asset/font/Inter-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  width: 100vw;
  height: 100vh;
}

body {
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  font-family: "Inter", sans-serif;
  transition: 0.2s linear;
}

@media screen and (min-width: 376px) {
  main {
    max-width: 1100px;
    width: 99%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 0px;
  }
  main .dashboard {
    grid-column: 1;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
  }
  main .overview {
    grid-column: 1;
    grid-row: 2;
  }
}
@media screen and (max-width: 375px) {
  body {
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: hidden;
    font-family: "Inter", sans-serif;
    transition: 0.2s linear;
  }

  main {
    max-width: 375px;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 0px;
  }
  main .dashboard {
    grid-column: 1;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
  }
  main .overview {
    grid-column: 1;
    grid-row: 2;
  }
}

/*# sourceMappingURL=style.css.map */
